# Deployment Configuration
PRIVATE_KEY=0x495ca922d79ff74d624b4dd46112c90e2a640ccfe4c79d2903a34887de5e694d
AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc
SNOWTRACE_API_KEY=your_snowtrace_api_key_here
