# Frontend Environment Variables
VITE_API_URL=http://localhost:4000
VITE_AVALANCHE_NETWORK=fuji
VITE_SNOWTRACE_URL=https://testnet.snowtrace.io
# Avalanche Fuji Testnet RPC Configuration
VITE_AVALANCHE_RPC=https://rpc.ankr.com/avalanche_fuji

# Avalanche Fuji Network Configuration
VITE_CHAIN_ID=0xa869
VITE_NETWORK_NAME=Avalanche Fuji Testnet
VITE_CURRENCY_NAME=AVAX
VITE_CURRENCY_SYMBOL=AVAX
VITE_CURRENCY_DECIMALS=18
VITE_BLOCK_EXPLORER=https://testnet.snowtrace.io
